DashBoardControl.xaml

<UserControl x:Class="Variedades.DashBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Variedades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <WrapPanel HorizontalAlignment="Center" >
            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                    <StackPanel Margin="10">
                        <Image x:Name="d2hImg" Height="57" Source="D2h.png" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock x:Name="d2hTotal"  FontWeight="SemiBold" FontSize="25" Text="280K" Margin="0 10 0 0" />
                        <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>
            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                    <StackPanel Margin="10">
                        <Image x:Name="dishImg" Height="57" Source="dish-tv.png" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock x:Name="dishTotal" FontWeight="SemiBold" FontSize="25" Text="690K" Margin="0 10 0 0" />
                        <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>
            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                    <StackPanel Margin="10">
                        <Image x:Name="sunImg" Height="57" Source="sun-direct.png" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock x:Name="sunTotal" FontWeight="SemiBold" FontSize="25" Text="690K" Margin="0 10 0 0" />
                        <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>
            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                    <StackPanel Margin="10">
                        <Image x:Name="airtelImg" Height="57" Source="airtel.png" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock x:Name="airtelTotal" FontWeight="SemiBold" FontSize="25" Text="690K" Margin="0 10 0 0" />
                        <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>
            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                    <StackPanel Margin="10">
                        <Image x:Name="tataSkyImg" Height="57" Source="tatasky.png" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock x:Name="tataTotal" FontWeight="SemiBold" FontSize="25" Text="690K" Margin="0 10 0 0" />
                        <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>
            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15" >
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                    <StackPanel Margin="10">
                        <Image x:Name="tvLankaImg" Height="57" Source="tatasky.png" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock x:Name="tvlTotal" FontWeight="SemiBold" FontSize="25" Text="690K" Margin="0 10 0 0" />
                        <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>
            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15" >
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                    <StackPanel Margin="10">
                        <Image x:Name="smsImg" Height="57" Source="sms-logo.png" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock x:Name="smsTotal" FontWeight="SemiBold" FontSize="25" Text="690K" Margin="0 10 0 0" />
                        <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>
            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15" >
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                    <StackPanel Margin="10">
                        <Image x:Name="serviceImg" Height="57" Source="service-fee-logo.png" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock x:Name="serviceTotal" FontWeight="SemiBold" FontSize="25" Text="690K" Margin="0 10 0 0" />
                        <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
